# ZKMotors

./: ZKMotors.sln
Core/Services/: ServiceManager.cs  ZK.Services.csproj
Core/Services.Abstractions/: IServiceManager.cs  ZK.Services.Abstractions.csproj
Core/Services.Abstractions/Authentication/: IAuthenticationService.cs
Core/Services.Abstractions/Users/: IUserService.cs
Core/Services.Abstractions/Vehicles/: IBodyTypeService.cs  IDrivetrainService.cs  IFuelTypeService.cs  ITransmissionService.cs  IVehicleMakeService.cs  IVehicleModelService.cs  IVehicleService.cs  IVehicleStatusService.cs
Core/Services/Authentication/: AuthenticationService.cs
Core/Services/MappingExtensions/Vehicles/: BodyTypeMappingExtensions.cs  DrivetrainMappingExtensions.cs  EngineMappingExtensions.cs  FuelTypeMappingExtensions.cs  TransmissionMappingExtensions.cs  VehicleImageMappingExtensions.cs  VehicleMakeMappingExtensions.cs  VehicleMappingExtensions.cs  VehicleModelMappingExtensions.cs  VehicleStatusMappingExtensions.cs
Core/Services/Users/: UserService.cs
Core/Services/Vehicles/: BodyTypeService.cs  DrivetrainService.cs  FuelTypeService.cs  TransmissionService.cs  VehicleMakeService.cs  VehicleModelService.cs  VehicleService.cs  VehicleStatusService.cs
Core/ZK.Contracts/: Class1.cs
Core/ZK.Domain/: ZK.Domain.csproj
Core/ZK.Domain/Enums/: eVehicleStatus.cs
Core/ZK.Domain/Respositories/: IBaseRepository.cs  IGetManyByPredicateRespository.cs  IGetSingleByPredicateRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
Core/ZK.Domain/Utilities/: ImageHelper.cs  UrlSlugger.cs
Infrastructure/Persistence/: ZK.Persistence.csproj  ZKDbContext.cs
Infrastructure/Persistence/Configurations/: VehicleConfigurations.cs  VehicleMakeConfigurations.cs  VehicleModelConfigurations.cs
Infrastructure/Persistence/Identity/: ZKRoleStore.cs  ZKUserStore.cs
Infrastructure/Persistence/Migrations/: 20250816215729_InitialCreate.Designer.cs  20250816215729_InitialCreate.cs  20250828001242_InitialCreate.Designer.cs  20250828001242_InitialCreate.cs  20250829230941_InitialCreate.Designer.cs  20250829230941_InitialCreate.cs  20250829235221_InitialCreate.Designer.cs  20250829235221_InitialCreate.cs  20250830004353_InitialCreate.Designer.cs  20250830004353_InitialCreate.cs  20250830190846_AddedVehicleImagesTable.Designer.cs  20250830190846_AddedVehicleImagesTable.cs  20250913195836_InitialCreate.Designer.cs  20250913195836_InitialCreate.cs  20250921025622_AddedImagesColumnToVehicleMake.Designer.cs  20250921025622_AddedImagesColumnToVehicleMake.cs  20250927214308_AddedAuthenticationTables.Designer.cs  20250927214308_AddedAuthenticationTables.cs  20251025215155_InitialCreate.Designer.cs  20251025215155_InitialCreate.cs  ZKDbContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: RepositoryManager.cs  UnitOfWork.cs
Infrastructure/Presentation/: AssemblyReference.cs  WeatherForecast.cs  ZK.Presentation.csproj
Infrastructure/Presentation/Areas/Admin/Controllers/: AccountController.cs  DashboardController.cs  VehicleController.cs
Infrastructure/Presentation/Controllers/: VehicleController.cs  WeatherForecastController.cs
UI/ZKMotors.Client/: CHANGELOG.md  README.md  ZKMotors.Client.esproj  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
UI/ZKMotors.Web/: Program.cs  WeatherForecast.cs  ZKMotors.Server.http  ZKMotors.Web.csproj  appsettings.json
UI/ZKMotors.Web/Controllers/: WeatherForecastController.cs
UI/ZKMotors.Web/Properties/: launchSettings.json
(+203 files in other folders)
